# player

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  music.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/android/: MusicApp.java
app/src/main/java/com/music/android/adutil/: AdManager.java
app/src/main/java/com/music/android/analytics/: AnalyticsGA.java  AnalyticsLocal.java  AnalyticsManager.java  IAnalytics.java
app/src/main/java/com/music/android/base/: BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java
app/src/main/java/com/music/android/bean/: AudioInfoBean.java  ClientIdBean.java  CommMusicBean.java  CommonBean.java  CommonUserBean.java  ConfigData.java  DialogBundleBean.java  HotListBean.java  IndexBaseBean.java  IndexInfoBean.java  LocalMusicInfoBean.java  LoginResultBean.java  MessageEventBean.java  MessageIntentBean.java  MusicInfoBean.java  PathBean.java  PlaylistJunctionBean.java  PlaylistNameBean.java  RankInfoBean.java  RankListBean.java  SongMenuBean.java  StyleInfoBean.java  UserBean.java
app/src/main/java/com/music/android/config/: AppConfigManager.java  ConfigApi.java
app/src/main/java/com/music/android/listener/: ILogin.java  IPlayer.java  OnBitmapListener.java  OnBitmapLoadListener.java  OnBitmapLoadSuccessListener.java  OnDismissListener.java  OnItemClickListener.java  OnLoginCallBackListener.java  OnMenuDeleteListener.java  OnMenuNameUpdateListener.java  OnMenuSuccessListener.java  OnMenuUpdateListener.java  OnNotificationListener.java  OnOpenListener.java  OnPlayModeChangeListener.java  OnPlayingListener.java  OnProgressChangeListener.java  OnRefreshListener.java  OnSeekChangeListener.java  OnShowDrawerLayoutListener.java  OnSongUpdateListener.java  OnTimeUpdateSuccessListener.java
app/src/main/java/com/music/android/managers/: AbsADManager.java  AnalyticsManager.java  CenterLayoutManager.java  Constant.java  CropCircleTransformation.java  ExoPlayerImpl.java  ILocalMusic.java  ImageLoaderManager.java  LocalMusicImpl.java  MediaPlayerImpl.java  MusicDataManager.java  PlayerPresenter.java
app/src/main/java/com/music/android/musixmatch/: RichSyncFormatBean.java  RichSyncResponseBean.java  SearchResultBean.java
app/src/main/java/com/music/android/network/: RequestService.java  SoundCloudRequestService.java  UrlConst.java
app/src/main/res/anim/: pop_appear.xml  pop_disappear.xml  window_in.xml  window_out.xml
app/src/main/res/color/: selector_my_library_header_text.xml
app/src/main/res/drawable/: ad_next_selector.xml  ad_pause_selector.xml  ad_play_selector.xml  ad_pre_selector.xml  add_selector.xml  background_splash.xml  list_selector.xml  menu_shadow.xml  next_selector.xml  nft_next_selector.xml  nft_pre_selector.xml  playing_bg.xml  pre_selector.xml  selector_back.xml  selector_change_list.xml  selector_checked.xml  selector_edit.xml  selector_favorites_song.xml  selector_index_item.xml  selector_left.xml  selector_like.xml  selector_main_tab.xml  selector_mode_list.xml  selector_mode_oneloop.xml  selector_mode_random.xml  selector_music_note_gray.xml  selector_music_setting.xml  selector_my_song.xml  selector_pause.xml  selector_play.xml  selector_play_lise.xml  selector_recently_played.xml  selector_recycleview_item.xml  selector_refresh.xml  selector_right.xml  selector_search.xml  selector_search_text.xml  selector_see_all.xml  selector_settins.xml  selector_share.xml  (+26 more)
app/src/main/res/layout/: activity_about_us.xml  activity_adlock_screen.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_playing.xml  activity_settings.xml  ad_layout.xml  adapter_musics.xml  adapter_playlist.xml  adapter_playlist_head.xml  dialog_create_playlist.xml  dialog_delete_comfirm.xml  dialog_delete_menu.xml  dialog_evaluate.xml  dialog_menu_update.xml  dialog_musics.xml  dialog_playlist.xml  dialog_rename_playlist.xml  dialog_sleep_time.xml  dialog_song_detail.xml  empty_no_network.xml  fragment_artists.xml  fragment_common.xml  fragment_hot.xml  fragment_main.xml  fragment_my_library.xml  fragment_my_song.xml  fragment_my_songs_list.xml  fragment_rank.xml  fragment_search.xml  fragment_search_result.xml  fragment_stream.xml  include_ad_lock.xml  include_lock.xml  include_lock_bottom.xml  include_menu.xml  include_playing_bottom.xml  include_playing_head.xml  include_sleep_time.xml  (+39 more)
app/src/main/res/layout-v21/: layout_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/music/android/: ExampleUnitTest.java
(+138 files in other folders)
