// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    STORE_FILE = "./music.jks"
    STORE_PASSWORD = "vmusic"
    KEY_ALIAS = "vmusic"
    KEY_PASSWORD = "vmusic"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
