<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">
    <Button
        android:id="@+id/fbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook"
         android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/glButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/img"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp" />
</RelativeLayout>