<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_delete_bg"
    android:orientation="vertical"
    android:paddingTop="22dp">

    <TextView
        android:id="@+id/delete_TextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="16.5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content_TextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Are you sure to delete this song file from your device ?"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="33dp"
        android:background="@color/main_dividing_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_index_item"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_dividing_line"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/confirm_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_index_item"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>