<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/search_header"
        layout="@layout/layout_search_header" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_header" />

    <RelativeLayout
        android:id="@+id/history_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/search_bg">

        <RelativeLayout
            android:id="@+id/clear_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18.5dp"
                android:text="Search History"
                android:textColor="#909090"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clear_all_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp"
                android:text="Clear All"
                android:textColor="#b2d82d"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/main_dividing_line" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/clear_RelativeLayout" />
    </RelativeLayout>
</RelativeLayout>