<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_top_bg_new"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:paddingLeft="9dp"
        android:paddingRight="2dp">

        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:paddingBottom="16.5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16.5dp"
            android:src="@mipmap/icon_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7.5dp"
            android:layout_toRightOf="@id/back_imageView"
            android:background="@drawable/shape_search">

            <ImageView
                android:id="@+id/search_imageView"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@mipmap/icon_search_withe" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/search_imageView"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/search_songs_artists"
                android:textColor="@color/search_text_1"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_top_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_songs_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_songs"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tab_artists_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/artists"
                android:textColor="@color/radio_up"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tab_ford_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/folder"
                android:textColor="@color/radio_up"
                android:textSize="14sp" />
        </LinearLayout>

        <com.music.android.ui.widgets.TabIndicatorView
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>