<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/search_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="17dp"
        android:paddingTop="13dp"
        android:textColor="@color/radio_up" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:background="@mipmap/icon_folder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/song_count_textView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/radio_up"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singer_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/song_count_textView"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/radio_up"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_dividing_line" />
    </RelativeLayout>
</LinearLayout>