<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/logo_ImageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:src="@mipmap/icon_create" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35.5dp"
        android:layout_toRightOf="@id/logo_ImageView"
        android:text="Create"
        android:textColor="#8e8e8e"
        android:textSize="16.5dp"
        android:textStyle="bold" />
</RelativeLayout>