<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/search_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:id="@+id/title_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/logo_ImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logo_ImageView"
            android:textColor="@color/white"
            android:textSize="16.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/more_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/see_all"
            android:textColor="@color/tab_indicator"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.music.android.ui.widgets.IndexItemLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.music.android.ui.widgets.IndexItemLayout
        android:id="@+id/item_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>