<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <LinearLayout
        android:id="@+id/top_linerLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#121212">

        <RelativeLayout
            android:id="@+id/my_song_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/selector_my_song" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="60dp"
                android:text="@string/my_songs"
                android:textColor="@color/selector_my_library_header_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_songs_count_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:textColor="@color/radio_up"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorites_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/main_dividing_line" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/main_dividing_line" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/selector_favorites_song" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="60dp"
                android:text="@string/favorites"
                android:textColor="@color/selector_my_library_header_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favorites_count_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:textColor="@color/radio_up"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recently_play_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/selector_recently_played" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/recently_play"
                android:textColor="@color/selector_my_library_header_text"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/top_linerLayout"
        android:background="@color/main_dividing_line" />

    <TextView
        android:id="@+id/playLists_TextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line1"
        android:background="@color/search_bg"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:text="@string/playlist"
        android:textColor="#dadada"
        android:textSize="16.5sp"
        android:textStyle="bold" />

</RelativeLayout>